{
  "name": "gridwatch-takehome",
  "version": "0.1.0",
  "private": true,
  "description": "GridWatch EV network monitoring take-home implementation slice.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "start:dev": "ts-node src/main.ts",
    "migrate": "ts-node src/cli/migrate.ts",
    "seed": "ts-node src/cli/seed.ts",
    "ingest:fixtures": "ts-node src/cli/ingest-fixtures.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.4.5",
    "dotenv": "^17.2.1",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.11",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
